{
    "chat.tools.terminal.autoApprove": {
        "/^cd /Users/lydiamudd/Library/Mobile\\\\ Documents/com~apple~CloudDocs/garden_website && python3 build\\.py 2>&1 \\| tail -30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}